# JavaHotelService

./: .env  README.md  docker-compose.yml
booking-service/: Dockerfile  docker-compose.yml  pom.xml
booking-service/src/main/java/com/example/booking_service/controller/: BookController.java
booking-service/src/main/java/com/example/booking_service/dto/: BookCreateRequest.java  BookUserResponse.java
booking-service/src/main/java/com/example/booking_service/event/: BookCreateEvent.java
booking-service/src/main/java/com/example/booking_service/model/: Book.java
booking-service/src/main/java/com/example/booking_service/repository/: BookRepository.java
booking-service/src/main/java/com/example/booking_service/service/: BookService.java  GrpcServiceBook.java
booking-service/src/main/proto/: hotel.proto  hotel_service.proto
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/avro/: book-created.avsc
booking-service/src/main/resources/db/migration/: V1__initdb.sql
booking-service/src/test/java/com/example/booking_service/: BookingServiceApplicationTests.java  TestBookingServiceApplication.java  TestcontainersConfiguration.java
booking-service/src/test/java/com/example/booking_service/controller/: BookControllerTest.java
booking-service/src/test/java/com/example/booking_service/repository/: BookRepositoryTest.java
booking-service/src/test/java/com/example/booking_service/service/: BookServiceTest.java  GrpcServiceBookTest.java
grafana/dashboards/: dashboards.yml
grafana/datasource/: datasource.yml
grafana/jsons/: JVM Micrometer.json  Micrometer Spring Throughput.json  dashboard.yml
hotel-service/: Dockerfile  docker-compose.yml  pom.xml
hotel-service/src/main/java/com/example/hotel_service/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/example/hotel_service/dto/: HotelCreateRequest.java  HotelResponse.java  PaginatedResponse.java  RoomCreateRequest.java  RoomFilterRequest.java  RoomResponse.java
hotel-service/src/main/java/com/example/hotel_service/model/: Hotel.java  Room.java
hotel-service/src/main/java/com/example/hotel_service/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/hotel_service/service/: GrpcServiceHotel.java  HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/main/resources/db/migration/: V1__inithotels.sql  V2__initrooms.sql  V3__alter_price_to_numeric.sql
hotel-service/src/test/java/com/example/hotel_service/: HotelServiceApplicationTests.java  TestHotelServiceApplication.java  TestcontainersConfiguration.java
hotel-service/src/test/java/com/example/hotel_service/controller/: HotelControllerTest.java  RoomControllerTest.java
hotel-service/src/test/java/com/example/hotel_service/repository/: HotelRepositoryTest.java  RoomRepositoryTest.java
hotel-service/src/test/java/com/example/hotel_service/service/: GrpcServiceHotelTest.java  HotelServiceTest.java  RoomServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/book/event/: BookCreateEvent.java
notification-service/src/main/java/com/example/notification_service/book/event/: BookCreateEvent.java
notification-service/src/main/java/com/example/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
proto/: hotel.proto
