spring.application.name=booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8082

#Kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=book
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

# GRPC
grpc.hotel.host=localhost
grpc.hotel.port=9090