spring.application.name=hotel-service
spring.datasource.url=jdbc:postgresql://localhost:5431/hotels_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8081


#GRPC

grpc.server.port=9091
grpc.server.address=0.0.0.0


management.endpoints.web.exposure.include=health,info,prometheus