spring.application.name=hotel-service
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8081
